VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/drive.file
VITE_GOOGLE_API_BASE=https://www.googleapis.com
VITE_GOOGLE_GSI_SCRIPT=https://accounts.google.com/gsi/client
VITE_GOOGLE_DRIVE_FOLDER_NAME=reddit-image
VITE_GOOGLE_DRIVE_FILE_NAME=state.json
VITE_GOOGLE_DRIVE_COLLECTIONS_FILE_NAME=collections.json
