NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/drive.file
NEXT_PUBLIC_GOOGLE_API_BASE=https://www.googleapis.com
NEXT_PUBLIC_GOOGLE_GSI_SCRIPT=https://accounts.google.com/gsi/client
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_NAME=reddit-image
NEXT_PUBLIC_GOOGLE_DRIVE_FILE_NAME=state.json
NEXT_PUBLIC_GOOGLE_DRIVE_COLLECTIONS_FILE_NAME=collections.json
NEXT_PUBLIC_APP_URL=http://localhost:3000
